# set status bar on a top of terminal
set-option -g status-position top

# change time of updating status bar
set-option -g status-interval 1

# launch powerline
run-shell "powerline-daemon -q"
source "${XDG_CONFIG_HOME}/powerline/powerline.conf"

